<?
$MESS['LOCAL_TEMPLATE_STAFF_ADD_JS_ERROR'] = 'Ошибка';
$MESS['LOCAL_TEMPLATE_STAFF_ADD_TITLE'] = 'Добавление сотрудника';
$MESS['LOCAL_TEMPLATE_STAFF_ADD_BUTTON_SEND'] = 'Создать';
$MESS['LOCAL_TEMPLATE_STAFF_SELECT_BUTTON_SEND'] = 'Добавить';
$MESS['LOCAL_TEMPLATE_STAFF_ADD_TAB_CREATE'] = 'Создать нового';
$MESS['LOCAL_TEMPLATE_STAFF_ADD_TAB_SELECT'] = 'Выбрать из структуры';
