<?
$MESS['LOCAL_SERVICEDESK_MODULE_LOAD_ERROR'] = 'Модуль \'#MODULE_NAME#\' не установлен!';
$MESS['LOCAL_SERVICEDESK_MENU_TICKET'] = 'Заявки';
$MESS['LOCAL_SERVICEDESK_MENU_COMPANY'] = 'Компании';
$MESS['LOCAL_SERVICEDESK_MENU_THREECOMPANY']='Структура компании';
$MESS['LOCAL_SERVICEDESK_MENU_LISTS']='...';
$MESS['LOCAL_SERVICEDESK_MENU_DOLZHNOST']='Должность/Пост';
$MESS['LOCAL_SERVICEDESK_MENU_SOTRUDNIK']='Сотрудники';
$MESS['LOCAL_SERVICEDESK_MENU_STAFF'] = 'Сотрудники';
$MESS['LOCAL_SERVICEDESK_MENU_USER'] = 'Контакты';
$MESS['LOCAL_SERVICEDESK_MENU_CONTRACT'] = 'Договоры';
$MESS['LOCAL_SERVICEDESK_MENU_OBJECT'] = 'Объекты';
$MESS['LOCAL_SERVICEDESK_MENU_REPORT'] = 'Отчеты';
$MESS['LOCAL_SERVICEDESK_MENU_HISTORY'] = 'История';
$MESS['LOCAL_SERVICEDESK_MENU_SETTINGS'] = 'Настройки';
