<?
$MESS["SP_CI_CRMPRODUCTS_ADD_SECTION_ORDER"] = "Заказ";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_OSNOVNYE_PARAMETRY"] = "Основные параметры";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_ACTIVE"] = "Активность";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_INDEKS_SORTIROVKI"] = "Индекс сортировки";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_VNESNIY_KOD"] = "Внешний код";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_IMA_ELEMENTA"] = "Имя элемента";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_KOD_ELEMENTA"] = "Код элемента";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_ID"] = "ID элемента";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_XML_ID"] = "Внешний код";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_NACALO_AKTIVNOSTI"] = "Начало активности";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_OKONCANIE_AKTIVNOSTI"] = "Окончание активности";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_TEGI"] = "Теги";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_IZOBRAJENIE_DLA_ANON"] = "Изображение для анонса";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_DETALQNOE_IZOBRAJENI"] = "Детальное изображение";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_TIP_OPISANIA_DLA_ANO"] = "Тип описания для анонса";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_OPISANIE_DLA_ANONSA"] = "Описание для анонса";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_TIP_DETALQNOGO_OPISA"] = "Тип детального описания";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_DETALQNOE_OPISANIE"] = "Детальное описание";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_SVOYSTVA"] = "Свойства";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_SVOYSTVO"] = "Свойство \"";
$MESS["SP_CI_CRMPRODUCTS_STORE_FIELDS_PRICES"] = "Цены";
$MESS["SP_CI_CRMPRODUCTS_STORE_PARENT_FIELDS_OSNOVNYE_PARAMETRY"] = "Основные параметры (родительский инфоблок)";
$MESS["SP_CI_CRMPRODUCTS_STORE_PARENT_FIELDS_SVOYSTVA"] = "Свойства (родительский инфоблок)";
?>