<?
$MESS["SP_CI_PROFILES_ENTITY_ID_FIELD"] = "ID";
$MESS["SP_CI_PROFILES_ENTITY_SORT_FIELD"] = "Порядок";
$MESS["SP_CI_PROFILES_ENTITY_NAME_FIELD"] = "Название";
$MESS["SP_CI_PROFILES_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["SP_CI_PROFILES_ENTITY_OPTIONS_FIELD"] = "Опции";
$MESS["SP_CI_PROFILES_ENTITY_FILTER_FIELD"] = "Фильтр";
$MESS["SP_CI_PROFILES_ENTITY_STATUSES_FIELD"] = "Статусы";
$MESS["SP_CI_PROFILES_ENTITY_PROPS_FIELD"] = "Свойства";
$MESS["SP_CI_PROFILES_ENTITY_CONTACT_FIELD"] = "Контакт";
$MESS["SP_CI_PROFILES_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["SP_CI_PROFILES_ENTITY_DATE_UPDATE_FIELD"] = "Дата обновления";
?>