<?
$MESS["LOCAL_FWINK_TAB_SETTINGS"] = "Основные настройки";
$MESS["LOCAL_FWINK_SELECT"] = "Выберите";
$MESS["LOCAL_FWINK_TAB_OSNOVNOE"] = "Основное";
$MESS["LOCAL_FWINK_OPTION_APP_ID_TITLE"] = "Ид установленного приложения";
$MESS["LOCAL_FWINK_OPTION_OWNPROP2_TITLE"] = "ownprop2";
$MESS["LOCAL_FWINK_TAB_LOGI"] = "Логи";
$MESS["LOCAL_FWINK_OPTION_LOGI_RAZRESHIT_TITLE"] = "Логи разрешить";
$MESS["LOCAL_FWINK_TAB_AGENT1"] = "Agent1";
$MESS["LOCAL_FWINK_OPTION_TIP_RESURS1_TITLE"] = "Тип ресурс ";
$MESS["LOCAL_FWINK_OPTION_BACK_URL1_TITLE"] = "Back URL";
$MESS["LOCAL_FWINK_OPTION_APP_URL1_TITLE"] = "App URL";
$MESS["LOCAL_FWINK_OPTION_APP_ID1_TITLE"] = "App ID";
$MESS["LOCAL_FWINK_OPTION_APP_SECRET1_TITLE"] = "App Secret";
$MESS["LOCAL_FWINK_OPTION_APP_STORE1_TITLE"] = "App site";
$MESS["LOCAL_FWINK_TAB_AGENT2"] = "Agent2";
$MESS["LOCAL_FWINK_OPTION_TIP_RESURS2_TITLE"] = "Тип ресурс ";
$MESS["LOCAL_FWINK_OPTION_BACK_URL2_TITLE"] = "Back URL";
$MESS["LOCAL_FWINK_OPTION_APP_URL2_TITLE"] = "App URL";
$MESS["LOCAL_FWINK_OPTION_APP_ID2_TITLE"] = "App ID";
$MESS["LOCAL_FWINK_OPTION_APP_SECRET2_TITLE"] = "App Secret";
$MESS["LOCAL_FWINK_OPTION_APP_SITE2_TITLE"] = "App site";
?>